server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;

  # Cache static assets
  location ~* \.(jpg|jpeg|gif|png|ico|css|js|woff|woff2|svg|ttf|eot)$ {
    expires 7d;
    add_header Cache-Control "public";
  }

   location /sitemap.xml {
        alias /usr/share/nginx/html/sitemap.xml;
    }

     location /robots.txt {
        alias /usr/share/nginx/html/robots.txt;
    }

  # Handle client-side routing
  location / {
    try_files $uri $uri/ /index.html;
  }
}